# funkyquest.android

./: settings.gradle
FunkyQuestApp/: build.gradle
FunkyQuestApp/src/main/: AndroidManifest.xml
FunkyQuestApp/src/main/assets/: properties.properties
FunkyQuestApp/src/main/java/com/funkyquest/app/: FQWebSocketClient.java  FunkyQuestApplication.java  WebSocketClientListener.java
FunkyQuestApp/src/main/java/com/funkyquest/app/activities/: ActiveMapFragment.java  ChatFragment.java  CurrentTaskFragment.java  GameActivity.java  GameInfoFragment.java  GameStatsView.java  LoginActivity.java  MainActivity.java  MapFragment.java  PhotoComponent.java  SendImageDialog.java  SeparatorView.java  TakenHintView.java
FunkyQuestApp/src/main/java/com/funkyquest/app/api/: AsyncRestService.java  FQApi.java  FQApiActions.java  FQServiceAPI.java  LoginCredentials.java  NetworkCallback.java  RestService.java  SimpleNetworkCallback.java
FunkyQuestApp/src/main/java/com/funkyquest/app/dto/: AbstractDTO.java  AccountLocation.java  AccountType.java  AnswerDTO.java  AnswerIdDTO.java  AnswerType.java  Currency.java  FQLocation.java  GameDTO.java  GameLimitationsDTO.java  GameResultEntryDTO.java  GameStatus.java  GameStatusDTO.java  GameTemplateDTO.java  GameType.java  HintDTO.java  InGameTaskDTO.java  InGameTaskSequenceDTO.java  PaymentDTO.java  (+10 more)
FunkyQuestApp/src/main/java/com/newresources/funkyquest/: FQWebSocketClient.java  FunkyQuestApplication.java  WebSocketClientListener.java
FunkyQuestApp/src/main/java/util/: AssetsPropertyReader.java
FunkyQuestApp/src/main/res/color/: button_text_color.xml
FunkyQuestApp/src/main/res/drawable/: bg.xml  custom_btn_medium_wood.xml  game_stats_view_border.xml  my_button_ackground.xml  taken_hint_border.xml
FunkyQuestApp/src/main/res/layout/: activity_game_ended.xml  activity_login.xml  activity_main.xml  current_task_fragment.xml  dummy_fragment.xml  game_stats_view.xml  image_dialog_view.xml  map_fragment.xml  separator_view.xml  taken_hint_view.xml
FunkyQuestApp/src/main/res/values/: current_task_fragment_captions.xml  game_stats_view_captions.xml  strings.xml  strings_activity_login.xml  styles.xml
(+97 files in other folders)
