<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="3dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="3dp"
        android:background="@drawable/game_stats_view_border">

    <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="3dp"
            android:text="играет уже 20 минут"
            android:id="@+id/tv_time_in_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Задание 1 из 10"
                android:id="@+id/tv_task_index"
                android:layout_width="0dp"/>

        <TextView
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Подсказки"
                android:id="@+id/tv_hints_used"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="У тебя 100500 очков"
                android:id="@+id/tv_score"
                android:layout_width="0dp"/>

        <TextView
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Таска стоит 5 очков"
                android:id="@+id/tv_task_price"/>

    </LinearLayout>
</LinearLayout>