<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="2dp"/>

    <TextView
            android:id="@+id/tv_separator_text"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подсказки"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"/>

    <FrameLayout
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"/>
</LinearLayout>